<!DOCTYPE html>
<html lang="en" data-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - PytonCode</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
    <link rel="stylesheet" href="index.css">
    <style>
        .settings-container {
            max-width: 600px;
            margin: 4rem auto;
            padding: 2rem;
            background-color: var(--surface-color);
            border-radius: 12px;
            box-shadow: var(--shadow);
            border: 1px solid var(--border-color);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
        }

        .input-group {
            display: flex;
            gap: 0.5rem;
        }

        .help-text {
            font-size: 0.85rem;
            color: var(--text-muted);
            margin-top: 0.5rem;
        }

        .back-link {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--primary-color);
            text-decoration: none;
            margin-bottom: 2rem;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <i data-lucide="terminal"></i>
            <span>PytonCode</span>
        </div>
        <div class="controls">
            <button class="theme-toggle" id="theme-toggle" title="Toggle Theme">
                <i data-lucide="moon" id="theme-icon"></i>
            </button>
        </div>
    </header>

    <div class="settings-container">
        <a href="index.html" class="back-link">
            <i data-lucide="arrow-left" size="18"></i>
            Back to Editor
        </a>

        <h1>Settings</h1>
        <p style="margin-bottom: 2rem; color: var(--text-muted);">Configure your AI integration via OpenRouter.</p>

        <div class="form-group">
            <label for="openrouter-key">OpenRouter API Key</label>
            <div class="input-group">
                <input type="password" id="openrouter-key" class="chat-input" placeholder="sk-or-v1-...">
            </div>
            <p class="help-text">
                Your API key is stored locally in your browser and never sent to our servers.
            </p>
        </div>

        <div class="form-group">
            <label for="openrouter-model">AI Model Name</label>
            <div class="input-group">
                <input type="text" id="openrouter-model" class="chat-input"
                    placeholder="arcee-ai/trinity-large-preview:free">
            </div>
            <p class="help-text">
                Common free models: arcee-ai/trinity-large-preview:free, google/gemini-2.0-flash-exp:free
            </p>
        </div>

        <button class="btn btn-primary" id="save-settings" style="width: 100%; justify-content: center;">Save
            Settings</button>

        <div id="status-msg" style="padding: 1rem; border-radius: 8px; margin-top: 1rem;" class="hidden"></div>
    </div>

    <script>
        // Lucide
        lucide.createIcons();

        // Theme
        const currentTheme = localStorage.getItem('theme') || 'dark';
        document.documentElement.setAttribute('data-theme', currentTheme);
        const themeIcon = document.getElementById('theme-icon');
        if (currentTheme === 'light') themeIcon.setAttribute('data-lucide', 'sun');
        lucide.createIcons();

        const themeToggle = document.getElementById('theme-toggle');
        themeToggle.addEventListener('click', () => {
            const newTheme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'light' : 'dark';
            document.documentElement.setAttribute('data-theme', newTheme);
            localStorage.setItem('theme', newTheme);
            themeIcon.setAttribute('data-lucide', newTheme === 'dark' ? 'moon' : 'sun');
            lucide.createIcons();
        });

        // Settings Logic
        const keyInput = document.getElementById('openrouter-key');
        const modelInput = document.getElementById('openrouter-model');
        const saveBtn = document.getElementById('save-settings');
        const statusMsg = document.getElementById('status-msg');

        // Load existing settings
        keyInput.value = localStorage.getItem('openrouter_api_key') || '';
        modelInput.value = localStorage.getItem('openrouter_model') || 'arcee-ai/trinity-large-preview:free';

        saveBtn.addEventListener('click', () => {
            const key = keyInput.value.trim();
            const model = modelInput.value.trim() || 'arcee-ai/trinity-large-preview:free';

            if (key) {
                localStorage.setItem('openrouter_api_key', key);
                localStorage.setItem('openrouter_model', model);
                statusMsg.textContent = 'Settings saved successfully!';
                statusMsg.style.backgroundColor = 'var(--success-color)';
            } else {
                localStorage.removeItem('openrouter_api_key');
                localStorage.setItem('openrouter_model', model);
                statusMsg.textContent = 'API Key cleared, Model updated!';
                statusMsg.style.backgroundColor = 'var(--secondary-color)';
            }

            statusMsg.style.color = 'white';
            statusMsg.classList.remove('hidden');
            setTimeout(() => statusMsg.classList.add('hidden'), 3000);
        });
    </script>
</body>

</html>